<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/LogTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:textSize="12dp"
            android:hint="로그 제목"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/LogContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:hint="로그 내용"/>
        <TextView
            android:id="@+id/LogDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:hint="로그 생성 날짜"
            android:paddingTop="2dp"/>
    </LinearLayout>

</LinearLayout>